{
    "cSpell.ignoreWords": [
        "a",
        "am",
        "arial",
        "b",
        "blue",
        "bm",
        "border",
        "c",
        "caption",
        "code",
        "color",
        "date",
        "ds",
        "exam",
        "family",
        "font",
        "name",
        "os",
        "pm",
        "rd",
        "s",
        "se",
        "style",
        "subject",
        "table",
        "td",
        "th",
        "time",
        "tr",
        "y"
    ]
}